.carousel {
    margin-top: 20px;
    width: 100%;
    height: 500px;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    height: 500px;
    margin: auto;
}


.cardDiv {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(379px, 1fr));
    grid-gap: 1rem;
}

.cardDiv::before {
    display: none;
}

.cardDiv card {
    padding: 5px;
    display: grid;
}

.cardDiv div img {
    width: 379px;
    height: 350px;
    margin: auto;
}

/*.cardDiv img:nth-child(1):nth-last-child(3),*/
/*img:nth-child(2):nth-last-child(2),*/
/*img:nth-child(3):nth-last-child(1)*/
/*{*/
    /*margin: auto;*/
    /*width: 30%;*/
/*}*/