.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-gap: 1rem;
  }
  
  .card {
    display: grid;
  }
  
  .card .button {
    align-self: end;
  }
  
  /* Simple Card styles for prettying */
  html {
    font-size: 16px;
    font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
  }
  
  body {
    background-color: #efefef;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
  }
  
  .card__title {
    font-size: 2rem;
    padding: .5rem;
  }
  
  .card__description {
    padding: .5rem;
    line-height: 1.6em;
  }

  .card__thumbnail {
      
  }
  
  .button {
    display: block;
    background-color: tomato;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
  }
  .button:hover {
    background-color: #ff3814;
  }
  
  img {
    max-width: 100%;
  }